{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "inertia",
    "compatibility_date": "2026-01-10",
    // Worker entry point (Hono app)
    "main": "./worker/index.ts",
    // Static assets configuration
    "assets": {
        // Expose static assets to the Worker for navigation-only SPA fallback.
        "binding": "ASSETS",
        // Avoid serving index.html for missing asset paths (for example stale JS chunks).
        "not_found_handling": "none",
        // Ensure /api/* routes go to the Worker first
        "run_worker_first": [
            "/api/*"
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "kinetic-cloud",
            "database_id": "32a770dc-3f9f-4880-b81e-8d04fe6c4595"
        }
    ],
    "triggers": {
        "crons": [
            "0 4 * * *"
        ]
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}
